# ImagePortfolio

./: .dockerignore  .gitignore  Dockerfile  ImagePortfolio.sln  Procfile  README.md  app.json
.github/actions/sync-images/: Dockerfile  action.yml
.github/workflows/: main.yml
ImagePortfolio/: Function.fs  ImagePortfolio.fsproj  Readme.md  YoLo.fs  aws-lambda-tools-defaults.json  serverless.template
ImagePortfolio.Tests/: FunctionTest.fs  ImagePortfolio.Tests.fsproj
SyncImages/: Api.fs  Auth.fs  DB.fs  Functionality.fs  ImageConversion.fs  ImagesDomain.fs  LocalImages.fs  NewHelpers.fs  Program.fs  S3Images.fs  S3Setup.fs  Serialisation.fs  Server.fs  SyncImages.fs  SyncImages.fsproj  UploadAndProcess.fs
current/: sydney-opera-interior.json
