<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YoLo.fs" />
    <Compile Include="S3Setup.fs" />
    <Compile Include="ImageConversion.fs" />
    <Compile Include="Serialisation.fs" />
    <Compile Include="NewHelpers.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="UploadAndProcess.fs" />
    <Compile Include="Functionality.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
    <PackageReference Include="dotenv.net" Version="1.0.6" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="JWT" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

</Project>
